# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Implementation of an innovative idea to provide online booking services to SHTech customers to pick their couriers and items from their residence or home or specified addresses
* Basic courier form creation, adding items to courier, on successful submission of courier sending email notification to registered mail id and search by Id functionalities incorporated.
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
Used Maven to build the pplication
* Database configuration
Used In memory H2 database.
* How to run tests
mvn clean test
* Deployment instructions
mvn clean pacjkage
mvn boot:run
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact